MintaZH/MainWindow.xaml

<Window x:Class="MintaZH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintaZH"
        xmlns:vms="clr-namespace:MintaZH.ViewModels"
        xmlns:models="clr-namespace:MintaZH.Models"
        xmlns:helpers="clr-namespace:MintaZH.Converter"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Left}" SelectedItem="{Binding SelectedFromLeftSide}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch" Background="LightYellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="{Binding Type}" Background="LightBlue"  Grid.Column="1" Grid.Row="0"/>
                            <Label Content="{Binding Cost}" Grid.Column="0" Grid.Row="1"/>
                            <ProgressBar Maximum="10000" Margin="10" Value="{Binding Cost}" Foreground="{Binding Cost,Converter={StaticResource colorconvert}}" Grid.Column="1" Grid.Row="1" Height="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding AllCount}" ContentStringFormat="Count: {0}" Margin="5" Padding="10" />
            <Label Content="{Binding AllCost}" ContentStringFormat="All cost: {0}"  Margin="5" Padding="10"/>
            <Button Command="{Binding LoadCommand}" Content="Load From File"  Margin="10" Padding="10"/>
            <Button Command="{Binding AddCommand}" Content="Add To Right"  Margin="10" Padding="10"/>
            <Button Command="{Binding RemoveCommand}" Content="Remove From Right"  Margin="10" Padding="10"/>
            <Button Command="{Binding DiscountCommand}" Content="Discount Selected"  Margin="10" Padding="10"/>
            <Button Command="{Binding ListingCommand}" Content="List My Bill"  Margin="10" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Right}" SelectedItem="{Binding SelectedFromRightSide}"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Name}"  Grid.Column="0" Grid.Row="0"/>
                            <Label Content="{Binding Type}"  Grid.Column="1" Grid.Row="0"/>
                            <Label Content="{Binding Cost}"  Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
